header {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
   
}

.flex_item {
    padding: 10px;
    margin: 10px;
    background-color: orange;
    color: white;
}

.flex {
    display: flex;
    padding: 10px;
    margin: 10px;
}

#column {
    background-color: #E6F5FF;
    flex-direction: column;
}

#row {
    background-color: #FFF7DE;
    flex-direction: row;
}

body {
    margin: 0;
    background-color: #fff;
    color: #000000;
    font-family: Poppins;
    font-size: 12px;
}

#sp {
    object-fit: cover;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    height: fit-content;
    align-items: top;
    align-content: center;
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    margin: 0 auto;
    padding: 0 20px;

}

.subcontainer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    background-color: chartreuse;

}

#leftcontainer {
    align-items: start;
    width: 30%;
    height: fit-content;
    justify-content: right;
    text-align: right;
}

#rightcontainer {
    width: 70%;
    height: fit-content;
    justify-content: center;
    text-align: justify;
    display: block;
}

nav {
    justify-content: right;
    align-content: end;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
    /* Change the header color */
   
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    
    .container {
       width: 100%;
       display: block;
    }

    #leftcontainer {
        width: 100%;
        height: 100px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

#herosection {
    background-image: url('img_girl.jpg');
}
    #rightcontainer {
        width: 100%;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .flex_item {
        align-items: center;
        align-content: center;
        text-align: center;
        padding: 10px;
        margin: 10px;
        background-color: orange;
        color: white;
    }
    .card {
      width: 100%;
    }
    /* Change the header color */
    header {
        text-align: center;
        display: block;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;
  }
  nav {
    justify-content: space-evenly;
    align-content: end;
}
  }